name: POC environments and secrets

on:
  push:

jobs:
  poc-env-dev:
    runs-on: ubuntu-latest
    environment: dev
    permissions:
      contents: read
      packages: write

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: print
        run: echo "Running in dev environment"

  poc-env-test:
    runs-on: ubuntu-latest
    needs: poc-env-dev
    environment: test
    permissions:
      contents: read
      packages: write

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: print
        run: echo "Running in test environment"

      - name: Create secrets.txt
        run: |
          echo "MY_SECRET_1=$MY_SECRET_1" >> secrets.txt
          echo "MY_SECRET_2=$MY_SECRET_2" >> secrets.txt
        env:
          MY_SECRET_1: ${{ secrets.MY_SECRET }}
          MY_SECRET_2: ${{ secrets.MY_TEST_SECRET }}

      - name: Display secrets.txt (for debugging - remove in production)
        run: cat secrets.txt


